sung,김,이,박,최,정,강,조,윤,장,임,한,오,서,신,권,황,안,송,전,홍,유,고,문,양,손,배,조,백,허,유,남,심,노,정,하,곽,성,차,주,우,구,신,임,전,민,유,류,나,진,지,엄,채,원,천,방,공,강,현,함,변,염,양,변,여,추,노,도,소,신,석,선,설,마,길,주,연,방,위,표,명,기,반,라,왕,금,옥,육,인,맹,제,모,장,남궁,탁,국,여,진,어,은,편,구,용,유,예,경,봉,정,석,사,부,황보,가,복,태,목,진,형,계,최,피,두,지,감,장,제갈,음,빈,동,온,사공,호,경,범,전,선우,좌,설,팽,승,간,하,상,시,시,갈,서문,진,단,호,소,견,당,도,화,창,방,옹,위,승,순,강,빙,우,종,풍,대,엽,지,궁,아,평,독고,원,공,양,장,백,견,장,서,모,내,이,동,판,방,류,권,마,황
f_1960,경숙,경희,정자,정애,정선,정화,경미,정연,정란,명숙,정희,영자,영애,영선,영화,정미,영연,영란,은숙,명희,순자,명애,명선,명화,명미,혜연,혜란,정숙,순희,희자,순애,혜선,혜화,순미,미연,미란,혜숙,은희,숙자,선애,은선,미화,혜미,선연,영숙,선희,혜자,미애,미선,미숙,미희,미자,진숙,진희,선숙
m_1960,영수,영철,영호,영식,영길,영진,영준,영일,영석,영하,영주,영환,영균,영섭,영재,영근,영정,영국,영담,영선,영민,영상,영성,성수,성철,성호,성식,성진,성준,성일,성석,성하,성주,성환,성균,성섭,성재,성근,성정,성상,성국,성담,성선,성민,진수,진철,진호,진식,진국,진일,진석,진하,진주,진환,진균,진섭,진재,진근,진정,진상,철수,철식,철호,철진,철석,철하,철주,철환,철균,철섭,철재,철근,철정,철상
f_1970,은주,정희,영숙,미숙,영자,정숙,영미,미영,은정,정미,순자,영선,미선,정선,미정,정영,미란,영란,정란,미라,영라,정라,미리,영리,정리,미수,영수,정수,미순,영순,정경,미경,미혜,영경,정난,영난,미희,영은,정자,순영,미주,영주,정주,미림,영림,정림,미진,영진,정진,미람,영람,정람,미롬,영롬,정롬,미선,미주,미란,미림,미진,미람,미롬,미수,미순,미라,미리,미영,정미,정자,정난,정경,정리,정라,정란,정림,정진,정람,정롬,정선,정영,영선,영란,영라,영리,영순,영경,영난,영은,영주,영림,영진,영람,영롬,순자,순영,혜경,순이,숙희
m_1970,정훈,성호,동현,영수,영호,민수,정수,진호,진수,성우,동우,영진,성준,정민,민규,동규,준호,진우,성철,동민,정철,민영,영민,성민,진형,동진,정식,진식,성식,민식,동식,영식,동수,성수,정영,진형,동영,성영,준영,동일,성일,정일,진일,민일,영일,동석,성석,정석,진석,민석,영석,동하,성하,정하,진하,민하,영하,동주,성주,정주,진주,민주,영주,동환,성환,정환,진환,민환,영환,동국,성국,정국,진국,민국,영국,동균,성균,정균,진균,민균,영균,동섭,성섭,정섭,진섭,민섭,영섭,동재,성재,정재,진재,민재,영재,동근,성근,정근,진근,민근,영근,현근
f_1980,지혜,지영,지은,지현,미경,은주,정희,순자,영숙,미숙,영자,정숙,영미,은영,영희,미영,정미,은숙,은정,영선,미선,은미,정선,미정,은혜,정연,미연,영주,은지,정주,미주,영정,은경,정경,미혜,영경,은희,정난,미희,영은,은서,정서,미서,영서,은선,정미,정영,미정,미란,영란,은란,정란,미라,영라,은라,정라,미리,영리,은리,정리,미수,영수,은수,정수,미순,영순,은순,정순,미진,영진,은진,정진,미림,영림,은림,정림,미선,미주,미경,미란,혜,나,미
m_1980,정훈,성호,지훈,동현,민수,영수,영호,성진,민철,영철,정호,동호,성훈,민호,동철,정수,진호,진수,성우,동우,영진,성준,정민,민규,동규,준호,진우,성철,동민,정철,민영,영민,성민,진형,동진,정식,진식,성식,민식,동식,영식,동수,성수,정영,진형,동영,성영,준영,동일,성일,정일,진일,민일,영일,동석,성석,정석,진석,민석,영석,동하,성하,정하,진하,민하,영하,동주,성주,정주,진주,민주,영주,동환,성환,정환,진환,민환,영환,동국,성국,정국,진국,민국,영국,동균,성균,정균,진균,민균,영균,동섭,성섭,정섭,진섭,민섭,영섭,동재,성재,정재,진재,민재,영재,동근,성근,정근,진근,민근,영근
f_1990,지현,민지,수빈,서연,지민,하은,예진,서현,지윤,수민,예은,은지,하윤,다은,지수,민서,서영,유진,지원,수진,예린,현주,민정,수아,예지,윤서,지아,지영,예슬,다현,서윤,혜원,지우,서희,민아,지선,유나,수정,민주,채원,지은,다영,예나,혜린,은영,서아,유림,혜진,다솔,서진,예서,지연,유경,예림,민영,서인,혜민,혜선,선영,은솔,은서,예빈,하린,서빈,혜주,지혜,서린,예주,은진,민경,채린,예솔,예리,혜정,다인,유선,유지,서라,수연,다미,유리,윤지,혜영,선미,혜림,선정,은미,유미,서리,수라,수린,혜라,진아,미영,진영,혜미
m_1990,정훈,성호,지훈,동현,민준,현우,서준,도윤,예준,하준,주원,지호,지후,도현,준우,준서,건우,우진,선우,은우,유준,이준,서진,시윤,민재,현준,정우,윤우,수호,승우,지우,유찬,지환,승현,준혁,시후,이안,승민,진우,민성,수현,준영,시현,지한,한결,우주,재윤,지안,태윤,은호,서우,시온,은찬,시원,윤호,민우,민규,로운,재원,우빈,민찬,재민,이현,하진,하율,지율,도하,준호,성민,하민,민호,태민,승준,윤재,재현,지민,성현,하람,다온,현서,지성,예성,태현,민혁,태양,규민,이든,성준,정민,도훈,윤성,주안,은성,예찬,도율,주호,도영,동호,성진,주영,수민,진호,영준,문호,우영,하랑,영수,영호
f_2000,서연,민서,지민,서현,서윤,예은,하은,수빈,지우,유진,은서,민지,윤서,예진,지윤,지원,서영,예원,수민,가은,수연,채원,다은,채은,수아,예린,현서,유빈,민주,지현,소연,서진,지은,소윤,수현,시은,은채,나영,윤지,다연,예빈,윤아,나연,현지,혜원,지수,예지,민경,나경,은지,예서,나현,지연,수진,시연,다현,연우,민정,시현,지유,유나,가연,예림,가영,가현,소현,하윤,채린,유정,아영,규리,태희,지영,하영,도연,주은,세은,지혜,하연,다인,채윤,서희,예나,정민,사랑,주연,보민,지아,채연,민채,수정,유림,소희,채영,정원,소율,소영,서은,소은,주희
m_2000,민준,지훈,현우,준서,우진,건우,예준,현준,동현,도현,준혁,민재,승현,민성,승민,서준,준영,지호,성현,시우,민규,지환,정우,준우,성민,서진,지원,진우,지민,지후,은찬,한결,재민,승우,현서,재원,민혁,민석,민서,재현,정민,도윤,준호,민우,정현,유찬,태현,현수,민찬,승준,지성,경민,성준,연우,현민,지우,주원,정훈,은성,선우,윤호,동건,예찬,재윤,시후,규민,민수,승원,재훈,민기,성빈,준성,상현,주영,현빈,태훈,재영,현성,재혁,현진,예성,윤성,준희,건,수현,성훈,시현,동욱,도훈,태민,형준,영준,건희,태영,원준,태윤,준수,승훈,민호,준석
f_2010,지안,하윤,서아,하은,서윤,하린,지우,지유,수아,지아,서연,시아,나은,다은,아린,유주,채원,소율,서현,윤서,예린,아윤,민서,유나,예나,주아,하율,소윤,채아,서우,시은,윤아,서하,다인,예서,다온,지윤,채은,은서,서은,서율,아인,지민,예은,채윤,나윤,유하,지율,세아,연우,다현,소은,연서,유진,재이,소민,수빈,다윤,다연,하연,지원,사랑,가은,리아,로아,예원,시연,태리,봄,설아,라온,주하,나연,예진,서진,채린,수연,루아,소이,예지,은채,시현,채이,지온,태린,하나,하온,세은,승아,나율,시온,라희,예빈,아현,지은,나현,유빈,시윤,현서,지수
m_2010,서준,하준,도윤,시우,은우,예준,지호,민준,유준,주원,이준,건우,시윤,우진,준우,수호,선우,지후,서진,연우,도현,윤우,지안,준서,이안,현우,지훈,지한,우주,시온,서우,정우,승우,유찬,로운,시현,시안,민재,다온,시후,이든,은호,도하,지우,하민,하온,하진,시원,현준,지환,주안,재윤,수현,이현,진우,태윤,한결,율,우빈,라온,시완,도율,윤호,지율,도경,하랑,윤재,지오,승현,하율,하람,지원,주호,지민,도겸,민성,승민,도준,민찬,시훈,태양,지완,민우,시율,준,도훈,유안,민호,은찬,시환,재원,하늘,재하,윤,서후,지성,건,준혁,서원,도원
f_2020,서아,이서,지안,서윤,하린,아린,지유,하윤,아윤,지우,시아,지아,채이,채아,유나,윤서,서하,재이,유주,수아,리아,소이,태리,예서,이솔,윤슬,서연,도아,로아,예나,이현,유하,나은,이나,예린,채은,설아,채원,세아,하은,윤아,하율,다인,연우,채윤,소윤,서율,해린,서현,연서,서우,소율,해인,지윤,서은,아현,하리,다윤,은채,은서,봄,주아,나윤,시은,유진,다은,채린,유이,하연,설,소은,지율,민서,해나,예은,솔,아인,단아,태이,하루,사랑,하나,지원,새봄,태린,루아,유은,서빈,다온,이안,지민,도은,지온,예원,은하,나연,수빈,지수,소민,유안
m_2020,도윤,이준,하준,태오,시우,도현,도하,은우,선우,서준,이현,이안,지호,은호,유준,우주,수호,윤우,연우,주원,예준,이한,지한,로운,우진,시윤,도준,민준,준우,이도,태이,지우,지후,유찬,태하,정우,도영,이든,다온,하진,서우,건우,유안,현우,서진,하온,율,지훈,시온,태윤,준서,하민,재이,이찬,시현,윤재,재하,시안,도율,서호,지안,단우,유현,지오,시후,진우,로이,도진,도겸,한결,선호,아준,은찬,연준,유건,우빈,윤,시호,주안,하늘,재윤,라온,하람,윤호,우재,이재,정후,하율,현,태율,하랑,민재,지민,지원,도훈,도원,준,이담,서하,지율