<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>주문 상세 페이지</title>
    <style>
        nav{
            text-align: center;
            background-color: bisque;
            padding: 2vh 0vw;
        }

        nav a{
            color: brown;
            font-size: 25px;
            text-decoration: none;
            margin: 1vh 1vw;
        }

        main {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        #salesInfo > div:first-child {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        table {
            width: 100vw;
            border: 1px solid transparent;
            border-collapse: collapse;
            text-align: center;
        }

        #pageGroup {
            text-align: center;
            width: 100%;
            margin-top: 10px;
        }

        #pageGroup i {
            margin: 0 8px;
            cursor: pointer;
            font-size: 20px;
        }
        #pages span{
            margin: 0px 10px;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/user">User</a>
        <a href="/store">Store</a>
        <a href="/item">Item</a>
        <a href="/order">Order</a>
        <a href="/orderitem">Order Item</a>
    </nav>
    <br/>
    <main>
        <a href="/store">back</a>
        <div id="storeInfo">
            <p>매장 정보</p>
            <table>
                <tr>
                    <th><strong>매장 정보를 요청하고 있습니다 ...</strong></th>
                </tr>
                <!--  매장 조회 -->
            </table>
        </div>
        <br/>
        <div id="salesInfo">
            <div>
                <span>월간 매출액</span>
                <select id ="listCount">
                    <option>전체보기</option>
                    <option>10개씩 보기</option>
                    <option>25개씩 보기</option>
                    <option>40개씩 보기</option>
                </select>
            </div>
            <table>
                <tr>
                    <th><strong>매장의 월간 매출액을 요청하고 있습니다 ...</strong></th>
                </tr>
                <!--  월간 매출액 조회 -->
            </table>
            <br/>
            <div id="pageGroup">
                <i id = "firstPage" class="fa-duotone fa-solid fa-angles-left"></i>
                <i id = "previousPage" class="fa-solid fa-angle-left"></i>
                <span id = "pages"><!-- 페이지 표시 --></span>
                <i id = "nextPage" class="fa-solid fa-angle-right"></i>
                <i id = "lastPage" class="fa-duotone fa-solid fa-angles-right"></i>
            </div>
        </div>
        <br/>
        <div id="loyaltyInfoTable">
            <p>단골 고객</p>
            <table>
                <tr>
                    <th><strong>매장의 단골 고객 목록을 요청하고 있습니다 ...</strong></th>
                </tr>
                <!--  단골 고객 목록 조회 -->
            </table>
        </div>
    </main>
    <footer>
        여기는 footer
    </footer>

<script>
    const storeInfoTable = document.querySelector('#storeInfo>table');
    const salesInfoTable = document.querySelector('#salesInfo>table');
    const loyaltyInfoTable = document.querySelector('#loyaltyInfoTable>table');

    const paging = document.getElementById('listCount');
    const pageGroup = document.getElementById('pageGroup');
    const pages = document.getElementById('pages');

    const url = 'http://localhost:7890';
    const pagesCount = 5; // 화면에 보이고 싶은 페이지 수
    let lastPageNum = 1; // 응답에서 바뀜

// ------------------------------------------------------------------------    

    document.addEventListener('DOMContentLoaded', ()=>{
        
        // URL에서 쿼리 파라미터 읽어서 표시
        const params = new URLSearchParams(window.location.search);
        params.append("storeId",window.location.pathname.split('/').slice(-1));
        console.log(params.toString());

        // 빈 값 쿼리파라미터 및 무효한 쿼리파라미터 제거
        for (const [key, value] of params.entries()) {
            // 빈 값 쿼리파라미터 제거
            if (!value || value.trim() == "" || value === undefined) {
                console.log(`삭제됨: ${key}`);
                params.delete(key);
            }
            // 무효한 쿼리파라미터 제거
            if(!["listCount","page","storeId"].includes(key)){
                console.log(`삭제됨: ${key}`);
                params.delete(key);
            }
        }
        /* params.forEach(...)는 내부적으로 순회(iteration) 중이기 때문에,
            반복 중 params.delete()를 사용하면 컬렉션이 변경되어 제대로 삭제가 안 되는 경우가 있습니다.
            이건 JS에서 forEach() 반복 중 컬렉션을 수정하는 전형적인 이슈입니다.
            for...of는 내부적으로 params 객체를 복사한 이터레이터를 쓰기 때문에 더 안전하게 동작합니다
            */
   
        console.log( params.get('storeId'), params.get('listCount'),paging.value, params.get('page'));        
                   
        // select 박스
        if (!params.get('listCount')) {
            paging.value = '전체보기';
            params.delete('listCount');
            params.delete('page');
            pageGroup.style.visibility = "hidden";
        } else {
            paging.value = `${params.get('listCount')}개씩 보기`;
        }

        // 삼항연산자
        // pages.textContent = params.get('page') ? params.get('page'):1;
        //  ? : 삼항 연산자는 falsy 값(0, '', null, undefined, false)도 걸러냅니다.
        // nullish 병합 연산자 (??)
        //  ?? 는 null 또는 undefined인 경우에만 대체 값을 적용
        pages.textContent = params.get('page') ?? 1;

        console.log("before posting",params.toString());
        
        postLoyaltyInfo(params);
        postSalesInfo(params);// 다른함수에서 params의 키,값을 바꿔도 scope이 여기까지라 다음 함수에 영향을 준다
        postStoreInfo(params);
    });

    paging.addEventListener('change', (e)=>{
        const selectedPagingOption = e.target.value;
        console.log(selectedPagingOption);
        paging.value = selectedPagingOption;
        // sessionStorage.setItem('selectedPagingOption',selectedPagingOption);
        // URL에서 쿼리 파라미터 읽어서 표시
        const params = new URLSearchParams(window.location.search);
        if(selectedPagingOption === '전체보기'){
            params.delete('listCount');
            params.delete('page');
        }else{
            params.set('listCount',selectedPagingOption.slice(0,2));
            params.set('page', 1);
        }
        window.location.search = params.toString();
    });
    
// ------------------------------------------------------------------------

    document.getElementById("firstPage").addEventListener("click", () => {
        const params = new URLSearchParams(window.location.search);
        if(!params.get('page') || params.get('page') == 1 ) return;

        // page 파라미터를 무조건 1로 설정
        params.set("page", "1");

        window.location.search = params.toString();
    });

    document.getElementById("previousPage").addEventListener("click", () => {
        const params = new URLSearchParams(window.location.search);
        if(!params.get('page') || params.get('page') == 1 ) return;
        
        // page 파라미터를 현재 페이지 - 1로 설정
        params.set("page", +params.get('page') -1 );

        window.location.search = params.toString();
    });

    pages.addEventListener('click', (e) => {
      // a 태그인지, 그리고 data-page 속성이 있는지 판별
      if (e.target.tagName === 'A' && e.target.dataset.page) {
        e.preventDefault(); // 기본 a 태그 이동 막기

        // 현재 URL 쿼리 파라미터 가져오기
        const params = new URLSearchParams(window.location.search);
        params.set('page', e.target.dataset.page); // page 파라미터만 변경

        window.location.search = params.toString();
      }
    });

    document.getElementById("nextPage").addEventListener("click", () => {
        const params = new URLSearchParams(window.location.search);
        if(params.get('page') == lastPageNum) return;

        
        // page 파라미터를 현재 페이지 +1 로 설정
        params.set("page", +params.get('page') +1 );
        window.location.search = params.toString();
    });

    document.getElementById("lastPage").addEventListener("click", () => {
        const params = new URLSearchParams(window.location.search);

        // page 파라미터를 무조건 마지막 페이지로 설정
        params.set("page", lastPageNum );
        window.location.search = params.toString();
    });

// ------------------------------------------------------------------------

    function postStoreInfo(storeInfoParams) {
        storeInfoParams.delete('listCount');
        storeInfoParams.delete('page');
        console.log(storeInfoParams.toString());
        fetch(url + '/store/api/list',{ 
		    method: 'POST',
		    headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: storeInfoParams.toString() 
            
		}) // 주고 받을때는 문자열을 주고 받는다
            .then(response => {
                if(!response.ok) throw new Error("네트워크 오류??");
                storeInfoTable.innerHTML = `<tr>
            <th><strong>매장 정보를 표시하고 있습니다 ...</strong></th>
        </tr>`
                return response.json() // 변수 => 결과값
            }) 
            .then((data) => {
                const dataset = data.data;

                if (!dataset || dataset.length === 0) {
                    storeInfoTable.innerHTML = `
                        <tr>
                            <th><strong>매장 정보를 찾을 수 없습니다</strong></th>
                        </tr>`;
                    return; // 이하 실행하지 않음
                }
                let html =`<tr>
                               <th>ID</th>
                               <th>Name</th>
                               <th>Store Type</th>
                               <th>Address</th>
                           </tr>`;                                    
                for (const record of dataset) {
                    html += `
                    <tr>
                        <td>${record.id}</a></td>
                        <td>${record.name}</td>
                        <td>${record.store_type}</td>
                        <td>${record.address}</td>
                    </tr>`
                }
                storeInfoTable.innerHTML = html;
                
            })
            .catch(error => { // 위의 then, then, 등의 구문 중에서 오류가 발생한걸 error 라는 변수로 받아줌
                    console.error('오류가 났음: ', error);
            });
    }

    function postSalesInfo(params) {
        console.log("sales",params.toString());
        fetch(url + '/store/api/monthly_sales',{ 
		    method: 'POST',
		    headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: params.toString() 
		}) // 주고 받을때는 문자열을 주고 받는다
            .then(response => {
                if(!response.ok) throw new Error("네트워크 오류??");
                salesInfoTable.innerHTML = `<tr>
            <th><strong>매장 주문 목록을 표시하고 있습니다 ...</strong></th>
        </tr>`
                return response.json() // 변수 => 결과값
            }) 
            .then((data) => {
                const dataset = data.data;
                const pagingInfo = data.paging;

                dataTableDisplay(dataset);
                
                // 여기 아래부터는 paging
                pagesDisplay(pagingInfo);
            })
            .catch(error => { // 위의 then, then, 등의 구문 중에서 오류가 발생한걸 error 라는 변수로 받아줌
                    console.error('오류가 났음: ', error);
            });
    }

    function postLoyaltyInfo(params) {
        console.log("loyalty",params.toString());
        fetch(url + '/store/api/loyalty',{ 
		    method: 'POST',
		    headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: params.toString() 
		}) // 주고 받을때는 문자열을 주고 받는다
            .then(response => {
                if(!response.ok) throw new Error("네트워크 오류??");
                loyaltyInfoTable.innerHTML = `<tr>
            <th><strong>매장 주문 목록을 표시하고 있습니다 ...</strong></th>
        </tr>`
                return response.json() // 변수 => 결과값
            }) 
            .then((data) => {
                const dataset = data.data;
                const pagingInfo = data.paging;

                loyaltyInfoTableDisplay(dataset);
                
                // 여기 아래부터는 paging
                // pagesDisplay(pagingInfo);
            })
            .catch(error => { // 위의 then, then, 등의 구문 중에서 오류가 발생한걸 error 라는 변수로 받아줌
                    console.error('오류가 났음: ', error);
            });
    }

    function pagesDisplay(pagingInfo){
        // 여기 아래부터는 paging
        const allCount = pagingInfo.all_count;
        const listCount = pagingInfo.list_cnt;
        const thisPage = pagingInfo.this_page;
        const allPageCount = Math.ceil(allCount / listCount);
        //pagesCount : 하단에 보이고싶은 페이지 수

        //lastPageNum 갱신
        lastPageNum = allPageCount;

        // previousPage, nextPage
        if(thisPage==1) document.getElementById('previousPage').style.visibility ='hidden'; 
        if(thisPage == lastPageNum) document.getElementById('nextPage').style.visibility ='hidden';
        
        let pageHtml = ``;
        let pageNumArr = [];
        // 표시하고 싶은 페이지 수 보다 전체 페이지 수가 작은 경우
        if(allPageCount <= pagesCount){
            for (let n = 1; n <= allPageCount; n++){
                if(n === thisPage)pageHtml += `<span id="thisPage">${n}</span>`;
                else pageHtml += `<span><a href="#" data-page="${n}">${n}</a></span>`;
            };
        }else{// 표시하고 싶은 페이지 수 보다 전체 페이지 수가 큰 경우
            if(thisPage <= Math.ceil(pagesCount/2)){
                for (let n = 1; n <= pagesCount; n++){
                    if(n === thisPage)pageHtml += `<span id="thisPage">${n}</span>`;
                    else pageHtml += `<span><a href="#" data-page="${n}">${n}</a></span>`;
                };
            }else if(thisPage >= allPageCount - Math.ceil(pagesCount/2)){
                for (let n = allPageCount - pagesCount+1; n <= allPageCount; n++){
                    if(n === thisPage)pageHtml += `<span id="thisPage">${n}</span>`;
                    else pageHtml += `<span><a href="#" data-page="${n}">${n}</a></span>`;
                };
            }else{
                for (let n = thisPage - Math.floor(pagesCount/2); n <= thisPage + Math.floor(pagesCount/2); n++){
                    if(n === thisPage)pageHtml += `<span id="thisPage">${n}</span>`;
                    else pageHtml += `<span><a href="#" data-page="${n}">${n}</a></span>`;
                };
            }
        };
        pages.innerHTML = pageHtml;
    }

    function dataTableDisplay(dataset){
        if (!dataset || dataset.length === 0) {
            salesInfoTable.innerHTML = `
                <tr>
                    <th><strong>매장을 찾을 수 없습니다</strong></th>
                </tr>`;
            return; // 이하 실행하지 않음
        }
        let html =`<tr>
                       <th>행번호</th>
                       <th>Month</th>
                       <th>Revenue</th>
                       <th>Count</th>
                   </tr>`;                 
        let rowNum = 1;                     
        for (const record of dataset) {
            html += `
            <tr>
                <td> ${rowNum} </td>
                <td><a href="#">${record.month}</a></td>
                <td>${record.revenue}</td>
                <td>${record.count}</td>
            </tr>`
            rowNum ++;
        }
        salesInfoTable.innerHTML = html;
    }

    function loyaltyInfoTableDisplay(dataset){
        if (!dataset || dataset.length === 0) {
            loyaltyInfoTable.innerHTML = `
                <tr>
                    <th><strong>단골 고객을 찾을 수 없습니다</strong></th>
                </tr>`;
            return; // 이하 실행하지 않음
        }
        let html =`<tr>
                       <th>행번호</th>
                       <th>Customer ID</th>
                       <th>Name</th>
                       <th>Frequency</th>
                   </tr>`;                 
        let rowNum = 1;                     
        for (const record of dataset) {
            html += `
            <tr>
                <td> ${rowNum} </td>
                <td><a href="#">${record.user_id}</a></td>
                <td>${record.name}</td>
                <td>${record.frequency}</td>
            </tr>`
            rowNum ++;
        }
        loyaltyInfoTable.innerHTML = html;
    }

</script>
</body>
</html>